%% Inverted Forced Double Pendulum Main
% Project 3
%% Default value simulation
clc;clear;close all

ampl_default = 0.1; % Amplitude [m]
freq_default = 100*2*pi(); % Frequency [rad/s]
th0_default = (20)*pi()/180; % Initial angles [rad]
thd0_default = 0; % Initial angular rate [rad/s]
h_default = 0.01; % Time step

y0_default = [th0_default thd0_default];

RKABM_Single(ampl_default,freq_default,y0_default,h_default);
%% Changing Amplitude
ampl = [0 0.3];
for ii = 1:2
    RKABM_Single(ampl(ii),freq_default,y0_default,h_default);
end

%% Changing Frequency
freq = [10 1000]*2*pi();
for ii = 1:2
    RKABM_Single(ampl_default,freq(ii),y0_default,h_default);
end

%% Changing theta_0
th0 = [10 30]*pi()/180;
y0 = y0_default;
for ii = 1:2
    y0
    RKABM_Single(ampl_default,freq_default,,h_default);
end